# webpage-membership-rmi

./: .gitignore  .project  pom.xml
Api_webPage/: .project  pom.xml
Api_webPage/src/main/java/interfaces/: ObservableInterface.java  PageLoaderInterface.java  ReaderInterface.java
Api_webPage/src/main/java/utils/: Page.java
PageLoader/: .project  pom.xml
PageLoader/src/main/java/page_loaderF/: MainPageLoader.java  Page.java  PageLoader.java  PageLoaderInterface.java
PageReader/: .project  pom.xml
PageReader/src/main/java/page_readerC/: MainPageReader.java  ObserverInterface.java  Page.java  PageRequestInterface.java  ReaderImpl.java  ReaderInterface.java
ServiceProdvider/: .project  pom.xml
ServiceProdvider/src/main/java/service_providerS/: MainServiceProvider.java  ObservableImpl.java  ObserverImpl.java  ObserverInterface.java  Page.java  PageLoaderImpl.java  PageLoaderInterface.java  PageRequestImpl.java  PageRequestInterface.java  ReaderInterface.java
