<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>soluzione.webpagemembership</groupId>
	<artifactId>WebPage-membership</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>PageLoader</module>
		<module>ServiceProdvider</module>
		<module>PageReader</module>
		<module>Api_webPage</module>
	</modules>

	<properties>
		<maven.compiler.release>10</maven.compiler.release>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>10</release>
				</configuration>
			</plugin>
		</plugins>
</build>




</project>